# .github/workflows/terraform-ci-cd.yml

name: Deploy Terraform

on:
  push:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest

    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      PAT: ${{ secrets.PAT }}

    steps:
    - name: Azure login
      uses: actions/login@v1
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_CLIENT_SECRET }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        enable-AzPSSession: true

    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        ref: main
        token: ${{ secrets.PAT }}

    - name: Set Up Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: '1.0.0'  # Replace with your desired Terraform version
      env:
        PAT: ${{ secrets.PAT }}

    - name: Initialize Terraform
      run: terraform init
      working-directory: ${{ github.workspace }}/Conditional



    - name: Validate Terraform Configuration
      run: terraform validate
      working-directory: ${{ github.workspace }}/Conditional

    - name: Plan Terraform Changes
      run: terraform plan -out=tfplan
      working-directory: ${{ github.workspace }}/Conditional

    - name: Apply Terraform Changes
      run: terraform apply -auto-approve tfplan
      working-directory: ${{ github.workspace }}/Conditional
